spring.application.name=tecfoodapi
server.port=8086
spring.datasource.url=jdbc:mariadb://localhost:3306/tecfoodapi
spring.datasource.username=changeme
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
jwt.secret= generate new
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
