spring.application.name=tecfoodapi
server.port=8086
spring.datasource.url=jdbc:mariadb://localhost:3306/tecfoodapi
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
jwt.secret=